# hyperledger-fabric-spring-api

./: .gitignore  Readme.md  autopush.sh  build.gradle  emojiData.json  gradlew.bat  justfile  settings.gradle
doc/: README.md
fabric-samples/asset-transfer-basic/chaincode-external/: README.md
fabric-samples/asset-transfer-basic/chaincode-go/: test.fabric
fabric-samples/asset-transfer-basic/chaincode-go-offchain/: assetTransfer.go  go.mod  go.sum  test.fabric
fabric-samples/asset-transfer-basic/chaincode-go-offchain/chaincode/: smartcontract.go
fabric-samples/asset-transfer-basic/chaincode-go-offchain/docs/: experiences.md
fabric-samples/asset-transfer-basic/chaincode-go/chaincode/: smartcontract.go
fabric-samples/asset-transfer-basic/chaincode-java/: gradlew.bat
fabric-samples/test-network/: CHAINCODE_AS_A_SERVICE_TUTORIAL.md  README.md  justfile
fabric-samples/test-network/addOrg3/: README.md
fabric-samples/test-network/scripts/: add_new_orderer_to_config.py
scripts/: addOrRemoveHost.sh  installFabricBinaries.sh  manageHost.sh
src/main/java/anuznomii/lol/apihyperledgerfabricspring/: ApiHyperledgerFabricSpringApplication.java  App.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/configuration/: FabricConfig.java  FabricGatewayConfig.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/dto/: AssetRequest.java  AssetResponse.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/models/: CAEnrollmentRequest.java  CAEnrollmentResponse.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/restcontroller/: ChaincodeRestController.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/restcontrollers/: AssetRestController.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/services/: ChaincodeService.java  FabricCAService.java
src/main/java/anuznomii/lol/apihyperledgerfabricspring/utils/: FabricUtils.java
src/main/resources/: application.yaml
src/test/java/anuznomii/lol/apihyperledgerfabricspring/: ApiHyperledgerFabricSpringApplicationTests.java
wallets/: admin.id  client1.id
