plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'anuznomii.lol'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // we need to add the dependencies fabric-gateway 
//    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'



    // add new to dependencies fabric-gateway-java
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.9'
    // build gRPC(Google's Remote Procedure Call)
    // Together, these dependencies set up your project to use
    // gRPC with Protocol Buffers and provide JSON parsing capabilities.
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'com.google.code.gson:gson:2.11.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
